\babel@toc {english}{}
\contentsline {section}{\numberline {1}Topologische Flächen}{2}{}%
\contentsline {subsection}{\numberline {1.1}Einführung}{2}{}%
\contentsline {subsection}{\numberline {1.2}Klassifikation der Kurve}{2}{}%
\contentsline {section}{\numberline {2}Klassifizierung der kompakten Flächen}{3}{}%
\contentsline {subsection}{\numberline {2.1}Triangulierung}{3}{}%
\contentsline {subsection}{\numberline {2.2}Zellkomplexe}{5}{}%
\contentsline {section}{\numberline {3}Die Fundamentalgruppe}{10}{}%
\contentsline {subsection}{\numberline {3.1}Überlagerungen}{12}{}%
\contentsline {subsection}{\numberline {3.2}Der Satz von van Kampen}{16}{}%
\contentsline {subsection}{\numberline {3.3}Die Fundamentalgruppen der kompakten Flächen}{17}{}%
