\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}mathematical formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First variation and convexity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First variation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some concepts from functional analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A partition problem and functions of bounded variation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functions of bounded variations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lower semicontinuity in $BV(\Omega )$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lipschitz continuity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Obstacle problems}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Schrödinger equation}{12}{}\protected@file@percent }
\newlabel{rem: potential}{{6.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parametric minimal surfaces (the plateau problem)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Some basic concepts from differential geometry}{15}{}\protected@file@percent }
\newlabel{def: D(F)}{{7.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Setup for the problems}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Euler-Lagrange equation for question 2}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Dirichlet problem on the disk}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Solution of the Plateau Problem}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}A reaction-diffusion equation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The mountain pass problem}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Palais-Smale Condition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}A deformation Lemma in $H$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Mountain Pass Theorem}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}An application}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}$\Gamma $-convergence}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definitions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples}{26}{}\protected@file@percent }
\gdef \@abspage@last{28}
