\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}mathematical formulation}{2}{}%
\contentsline {section}{\numberline {2}First variation and convexity}{3}{}%
\contentsline {subsection}{\numberline {2.1}First variation}{3}{}%
\contentsline {section}{\numberline {3}Direct Methods}{5}{}%
\contentsline {subsection}{\numberline {3.1}Some concepts from functional analysis}{5}{}%
\contentsline {section}{\numberline {4}A partition problem and functions of bounded variation}{6}{}%
\contentsline {subsection}{\numberline {4.1}Motivation}{7}{}%
\contentsline {subsection}{\numberline {4.2}Functions of bounded variations}{7}{}%
\contentsline {subsection}{\numberline {4.3}Lower semicontinuity in $BV(\Omega )$}{8}{}%
\contentsline {subsection}{\numberline {4.4}Lipschitz continuity}{9}{}%
\contentsline {section}{\numberline {5}Obstacle problems}{10}{}%
\contentsline {section}{\numberline {6}The Schrödinger equation}{12}{}%
\contentsline {section}{\numberline {7}Parametric minimal surfaces (the plateau problem)}{15}{}%
\contentsline {subsection}{\numberline {7.1}Some basic concepts from differential geometry}{15}{}%
\contentsline {subsection}{\numberline {7.2}Setup for the problems}{17}{}%
\contentsline {subsection}{\numberline {7.3}Euler-Lagrange equation for question 2}{17}{}%
