\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}mathematical formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First variation and convexity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First variation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct Methods}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
