\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}3-SAT und Vertex Cover}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vertex Cover}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SAT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistische Algorithmen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Min-Cut}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}All pairs shortest paths (APSP)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boolean Product Witness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perfektes Matching auf bipartiten Graphen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perfektes Matching auf allgemeinen Graphen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Perfektes Matching finden}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rot-Blau-perfektes Matching}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Probabilistische Algorithmen in exponentieller Zeit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}3-Färbbarkeit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Random Walk Algorithmus für 3-SAT}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximationsalgorithmen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Max-Cut}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Max-$k$-SAT}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}0-1 Rucksackproblem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approximierbarkeit}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Travelling Salesman}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Clique}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\Delta $-TSP}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PCP Theorem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\#DNF-SAT}{19}{}\protected@file@percent }
\newlabel{thm: dnf sat ineq}{{3.18}{20}}
\gdef \@abspage@last{23}
