\babel@toc {english}{}
\contentsline {section}{\numberline {1}3-SAT und Vertex Cover}{2}{}%
\contentsline {subsection}{\numberline {1.1}Vertex Cover}{2}{}%
\contentsline {subsection}{\numberline {1.2}SAT}{3}{}%
\contentsline {section}{\numberline {2}Probabilistische Algorithmen}{4}{}%
\contentsline {subsection}{\numberline {2.1}Min-Cut}{4}{}%
\contentsline {subsection}{\numberline {2.2}All pairs shortest paths (APSP)}{5}{}%
\contentsline {subsection}{\numberline {2.3}Boolean Product Witness}{7}{}%
\contentsline {subsection}{\numberline {2.4}Perfektes Matching auf bipartiten Graphen}{9}{}%
\contentsline {subsection}{\numberline {2.5}Perfektes Matching auf allgemeinen Graphen}{10}{}%
\contentsline {subsection}{\numberline {2.6}Perfektes Matching finden}{10}{}%
\contentsline {subsection}{\numberline {2.7}Rot-Blau-perfektes Matching}{11}{}%
\contentsline {subsection}{\numberline {2.8}Probabilistische Algorithmen in exponentieller Zeit}{12}{}%
\contentsline {subsubsection}{\numberline {2.8.1}3-Färbbarkeit}{12}{}%
\contentsline {subsubsection}{\numberline {2.8.2}Random Walk Algorithmus für 3-SAT}{13}{}%
