\babel@toc {english}{}
\contentsline {section}{\numberline {1}3-SAT und Vertex Cover}{2}{}%
\contentsline {subsection}{\numberline {1.1}Vertex Cover}{2}{}%
\contentsline {subsection}{\numberline {1.2}SAT}{3}{}%
\contentsline {section}{\numberline {2}Probabilistische Algorithmen}{4}{}%
\contentsline {subsection}{\numberline {2.1}Min-Cut}{4}{}%
\contentsline {subsection}{\numberline {2.2}All pairs shortest paths (APSP)}{5}{}%
\contentsline {subsection}{\numberline {2.3}Boolean Product Witness}{7}{}%
\contentsline {subsection}{\numberline {2.4}Perfektes Matching auf bipartiten Graphen}{9}{}%
\contentsline {subsection}{\numberline {2.5}Perfektes Matching auf allgemeinen Graphen}{10}{}%
\contentsline {subsection}{\numberline {2.6}Perfektes Matching finden}{10}{}%
\contentsline {subsection}{\numberline {2.7}Rot-Blau-perfektes Matching}{11}{}%
\contentsline {subsection}{\numberline {2.8}Probabilistische Algorithmen in exponentieller Zeit}{12}{}%
\contentsline {subsubsection}{\numberline {2.8.1}3-F채rbbarkeit}{12}{}%
\contentsline {subsubsection}{\numberline {2.8.2}Random Walk Algorithmus f체r 3-SAT}{13}{}%
\contentsline {section}{\numberline {3}Approximationsalgorithmen}{14}{}%
\contentsline {subsection}{\numberline {3.1}Max-Cut}{14}{}%
\contentsline {subsection}{\numberline {3.2}Max-$k$-SAT}{15}{}%
\contentsline {subsection}{\numberline {3.3}0-1 Rucksackproblem}{16}{}%
\contentsline {subsection}{\numberline {3.4}Approximierbarkeit}{17}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Travelling Salesman}{17}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Clique}{17}{}%
\contentsline {subsection}{\numberline {3.5}$\Delta $-TSP}{18}{}%
\contentsline {subsection}{\numberline {3.6}PCP Theorem}{19}{}%
\contentsline {subsection}{\numberline {3.7}\#DNF-SAT}{19}{}%
\contentsline {section}{\numberline {4}Parametrisierte Algorithmen}{22}{}%
\contentsline {subsection}{\numberline {4.1}Tiefenbeschr채nkte Suchb채ume}{22}{}%
