\babel@toc {english}{}
\contentsline {section}{\numberline {1}Dynamic Networks}{2}{}%
\contentsline {subsection}{\numberline {1.1}Almost constant message-passing vertex colouring in a tree}{2}{}%
\contentsline {subsection}{\numberline {1.2}MIS}{3}{}%
\contentsline {section}{\numberline {2}Consensus}{4}{}%
\contentsline {subsection}{\numberline {2.1}shared coin}{5}{}%
\contentsline {subsection}{\numberline {2.2}byzantine consensus}{6}{}%
\contentsline {section}{\numberline {3}Dominating Set}{7}{}%
\contentsline {subsection}{\numberline {3.1}Fast Dominating Set Algorithm}{7}{}%
\contentsline {section}{\numberline {4}maximal matching}{8}{}%
