\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Almost constant message-passing vertex colouring in a tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MIS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Consensus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}shared coin}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}byzantine consensus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dominating Set}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast Dominating Set Algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}maximal matching}{8}{}\protected@file@percent }
\gdef \@abspage@last{12}
