\babel@toc {english}{}
\contentsline {section}{\numberline {1}Dynamic Networks}{2}{}%
\contentsline {subsection}{\numberline {1.1}Almost constant message-passing vertex colouring in a tree}{2}{}%
\contentsline {subsection}{\numberline {1.2}MIS}{3}{}%
\contentsline {section}{\numberline {2}Consensus}{4}{}%
\contentsline {subsection}{\numberline {2.1}shared coin}{5}{}%
\contentsline {subsection}{\numberline {2.2}byzantine consensus}{6}{}%
\contentsline {section}{\numberline {3}Dominating Set}{7}{}%
\contentsline {subsection}{\numberline {3.1}Fast Dominating Set Algorithm}{7}{}%
\contentsline {section}{\numberline {4}Maximal matching}{8}{}%
\contentsline {section}{\numberline {5}Wireless networks}{12}{}%
\contentsline {subsection}{\numberline {5.1}Wireless leader election}{12}{}%
\contentsline {subsection}{\numberline {5.2}Advice Algorithms}{13}{}%
\contentsline {subsection}{\numberline {5.3}$k$-set-agreement with advice}{15}{}%
\contentsline {subsection}{\numberline {5.4}combinatoric topology}{17}{}%
\contentsline {section}{\numberline {6}Sorting and Counting Networks}{17}{}%
\contentsline {section}{\numberline {7}Minimum Spanning Tree}{18}{}%
\contentsline {subsection}{\numberline {7.1}Aggregation Problem}{19}{}%
\contentsline {section}{\numberline {8}Dynamic networks}{20}{}%
\contentsline {subsection}{\numberline {8.1}black hole detection}{21}{}%
\contentsline {subsection}{\numberline {8.2}Gatherings in 1-interval connected graphs}{22}{}%
\contentsline {section}{\numberline {9}Lazy Random Walks in Algorithms}{23}{}%
\contentsline {section}{\numberline {10}Robot mutual visibility}{24}{}%
\contentsline {subsection}{\numberline {10.1}Introduction}{24}{}%
\contentsline {subsection}{\numberline {10.2}GMV on unit interval graphs}{24}{}%
