\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Almost constant message-passing vertex colouring in a tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MIS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Consensus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}shared coin}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}byzantine consensus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dominating Set}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast Dominating Set Algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximal matching}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wireless networks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wireless leader election}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Advice Algorithms}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$k$-set-agreement with advice}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}combinatoric topology}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sorting and Counting Networks}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Minimum Spanning Tree}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aggregation Problem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic networks}{20}{}\protected@file@percent }
\gdef \@abspage@last{23}
