\babel@toc {english}{}
\contentsline {section}{\numberline {1}Dynamic Networks}{3}{}%
\contentsline {subsection}{\numberline {1.1}Almost constant message-passing vertex colouring in a tree}{3}{}%
\contentsline {subsection}{\numberline {1.2}MIS}{4}{}%
\contentsline {section}{\numberline {2}Consensus}{5}{}%
\contentsline {subsection}{\numberline {2.1}shared coin}{6}{}%
\contentsline {subsection}{\numberline {2.2}byzantine consensus}{7}{}%
\contentsline {section}{\numberline {3}Dominating Set}{8}{}%
\contentsline {subsection}{\numberline {3.1}Fast Dominating Set Algorithm}{8}{}%
\contentsline {section}{\numberline {4}Maximal matching}{9}{}%
\contentsline {section}{\numberline {5}Wireless networks}{13}{}%
\contentsline {subsection}{\numberline {5.1}Wireless leader election}{13}{}%
\contentsline {subsection}{\numberline {5.2}Advice Algorithms}{14}{}%
\contentsline {subsection}{\numberline {5.3}$k$-set-agreement with advice}{16}{}%
\contentsline {subsection}{\numberline {5.4}combinatoric topology}{18}{}%
\contentsline {section}{\numberline {6}Sorting and Counting Networks}{18}{}%
\contentsline {section}{\numberline {7}Minimum Spanning Tree}{19}{}%
\contentsline {subsection}{\numberline {7.1}Aggregation Problem}{20}{}%
\contentsline {section}{\numberline {8}Dynamic networks}{21}{}%
\contentsline {subsection}{\numberline {8.1}black hole detection}{22}{}%
\contentsline {subsection}{\numberline {8.2}Gatherings in 1-interval connected graphs}{23}{}%
\contentsline {section}{\numberline {9}Distributed minimum cut}{24}{}%
\contentsline {section}{\numberline {10}Lazy Random Walks in Algorithms}{24}{}%
\contentsline {section}{\numberline {11}MST in complete graphs}{25}{}%
\contentsline {section}{\numberline {12}Robot mutual visibility}{27}{}%
\contentsline {subsection}{\numberline {12.1}Introduction}{27}{}%
\contentsline {subsection}{\numberline {12.2}GMV on unit interval graphs}{27}{}%
\contentsline {subsection}{\numberline {12.3}GMV on chordal graphs}{28}{}%
\contentsline {subsection}{\numberline {12.4}GMV on Hypercubes}{28}{}%
\contentsline {subsection}{\numberline {12.5}GMV on Cube-Connected Cycles}{29}{}%
\contentsline {subsection}{\numberline {12.6}GMV on Butterfly graphs}{29}{}%
\contentsline {section}{\numberline {13}Labelling schemes}{30}{}%
\contentsline {subsection}{\numberline {13.1}Adjacency}{30}{}%
\contentsline {subsection}{\numberline {13.2}Rooted Trees}{30}{}%
\contentsline {section}{\numberline {14}Quorum Systems}{30}{}%
